{
  "name": "hypercore-rehoster",
  "version": "0.7.2",
  "description": "Help keep the hypercores of your choice available",
  "main": "index.js",
  "scripts": {
    "test": "standard && c8 --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hypercore-rehoster.git"
  },
  "keywords": [
    "hypercore",
    "always-on",
    "hoster"
  ],
  "author": "H. Degroote",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hexkey-utils/issues"
  },
  "devDependencies": {
    "@hyperswarm/testnet": "^3.1.0",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "graceful-goodbye": "^1.2.0",
    "hyperdrive": "^11.0.0-alpha.10",
    "hyperpubee-hyper-interface": "~0.2.0",
    "mocha": "^10.0.0",
    "random-access-memory": "^5.0.1",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "debounceify": "^1.0.0",
    "hexkey-utils": "^1.2.0",
    "hyperbee": "^2.4.2",
    "hyperswarm": "^4.3.6",
    "ready-resource": "^1.0.0",
    "safety-catch": "^1.0.2"
  }
}
